nav {
    background-color: #170963;
}

body {
    color: #170963;
}

#search {
    margin: 0 auto;
    text-align: center;
}

img {
    width: 30px;
    height: 30px;
}

#empresarios {
    padding-top: 10px;
    padding-bottom: 10px;
    margin: auto;
}


.container {
    padding-top: 10px;
    padding-bottom: 10px;
    margin: auto;
}

.card {
    background-color: transparent;
}

.cancel-transparent {
    background-color: white;
}

hr.divider {
    margin: 0em;
    border-width: 0.5px;
    border-color: #170963;
}

.detail-container {
    margin-left: auto;
    margin-right: auto;
    padding-left: auto;
    padding-right: auto;
}

hr {
    opacity: 1;
}

.card-body {
    padding: 0%;
}

.plan-trabajo {
    padding: 3%;
}

.override-card-body {
    padding: 1.25rem !important;
    flex: 1 1 auto !important;
}

.h7 {
    font-size: 80%;
}

.card-left {
    padding-right: 0%;
    border-top-color: transparent;
    border-left-color: transparent;
    border-bottom-color: transparent;
    border-right-color: transparent;
}

.card-right {
    padding-left: 0%;
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent
}

.col,
.row {
    padding-right: 0%;
    padding-left: 0%;
    margin: 0 auto;
}

.override-col {
    padding-right: initial !important;
    padding-left: initial !important;
    margin: 0 auto !important;
}

.fit-word {
    white-space: normal !important;
    word-break: break-all;
    font-size: smaller;
}

.title {
    padding-bottom: 3%;
    padding-top: 3%;
}

.border-white {
    border-color: white;
}

.border-transparent {
    border-color: transparent;
}

.card-container {
    width: 18rem;
    white-space: nowrap;
    padding: 0px;
    border-color: #170963;
    display: inline-block;
}

.card-75 {
    padding: 0px;
    display: inline-block;
    border-top-right-radius: 0rem;
    border-bottom-right-radius: 0rem;
    border-color: transparent;
    border-right-color: #170963;
}

.no-border {
    border-width: 0%;
    border-radius: 0rem;
}


.footer-card {
    background-color: white;
}

.on-same-line {
    display: inline;
}

.card-container {
    text-align: left;
}

.zero-margin {
    margin: 0;
    padding-left: 0%;
}



.card-25 {
    display: inline-block;
    margin: auto;
    padding: 0px;
}