.display-canvas {
    display: grid;
    grid-template-rows: repeat(16, 42px);
    grid-template-columns: repeat(10, 42px);
    background-color: aqua;
}

.image-container {
    padding: 20px;
    border-width: 1px;
    background-color: #170963;
    border-radius: 1rem;
}

.login-image-container {
    
    grid-row-start: 1;
    grid-column-start:  1;

    grid-column-end: 7;
    grid-row-end: 7;
    
}

.login-username-form {
    padding: 20px;

    grid-row-start: 7;
    grid-row-end: 9;

    grid-column-start: 1;
    grid-column-end: 7;
}

.login-form-element {
    color: #170963;
    border-radius: 1rem;
    border-color: #170963;
    padding: 10px;
}