:root {
    --main-color: #170963;
}

.title {
    text-align: center;
    padding-top: 2%;
}

.card-container {
    padding-top: 2%;
}

body {
    color: var(--main-color);
}

nav {
    background-color: var(--main-color);
}

hr {
    opacity: 1;
}

hr.divider {
    padding: 0px;
    margin: 0;
}

hr.white-divider {
    color: white;
    background-color: white;
}

.middle-cc {
    margin: 0;
    padding: 0%;

}

.rect-border {
    border-radius: 0%;
    border-color: transparent;
    padding: 0%;
}

.card-left {
    border-color: transparent !important;
    border-right-color: var(--main-color) !important;
    border-bottom-color: var(--main-color)!important;
}


.card-right {
    border-color: transparent !important;
}





.middle-cc-container {
    margin: 0;
    padding: 0%;
    text-align: left;
}

.zero-margin {
    margin: 0;
    padding-left: 0%;
}


.on-same-line {

    display: inline;
}

.card-container {
    text-align: left;
}

.col,
.row {
    margin: 0;
    padding-bottom: 0%;
}

.desglose-sa {
    font-size: x-small;
    font-weight: 700;
}

.main-card {
    margin: auto;
}

.card-footer {
    padding-top: 0%;
}


.smaller-card {
    height: 100%;
    border-top: transparent;
    border-right: transparent;
}
.card {
    padding-bottom: 0%;
    border-color: #170963;
}

#sercapor {
    font-size: x-small;
}

#detsercapor {
    font-size: 50%;
}



.card-body {
    flex: 0 1 auto !important;
    padding-bottom: 0%;
}

.card-footer.text-center {
    flex: 1;
}

.cancel-transparent {
    background-color: white;
}