:root {
    --main-color: #170963;
}

.border-white {
    border-color: white;
}

.title {
    padding-bottom: 3%;
    padding-top: 3%;
}

.menu-button {
    text-align: center;
    margin: 0 auto;
    border-radius: 50%;
    width: 100px;
    
}

.transparent-element {
    color: white;
    border-color: white;

}

.card > a {
    border-radius: 50%;
}

nav {
    background-color: var(--main-color);
}

.menu-icon {
    max-width: 100%;
    max-height: 100%;
    
    display: block;
    border-color: var(--main-color);
}



.navbar-button {
    width: 30px;
    height: 30px;
}